# LicenseHerald

./: .gitignore  LICENSE.md  LicenseHerald.sln  README.md
LicenseHerald/: ComponentHeraldAttribute.cs  ComponentHeraldExtensions.cs  LicenseHerald.csproj  LicenseHerald.snk  LicensedComponent.cs
LicenseHerald/Properties/: AssemblyInfo.cs  License.Designer.cs  License.resx  Resources.Designer.cs  Resources.resx
TestConsumer/: GlobalSuppressions.cs  Program.cs  TestConsumer.csproj
TestConsumer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TestProducer/: Producer.cs  TestProducer.csproj
TestProducer/Properties/: Resources.Designer.cs  Resources.resx
